warning: in the working copy of 'Tactica/Views/Home/Abm_clientes.vbhtml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.vs/Tactica/config/applicationhost.config b/.vs/Tactica/config/applicationhost.config[m
[1mindex 9eb56b0..659c505 100644[m
[1m--- a/.vs/Tactica/config/applicationhost.config[m
[1m+++ b/.vs/Tactica/config/applicationhost.config[m
[36m@@ -162,7 +162,7 @@[m
             </site>[m
             <site name="Tactica" id="2">[m
                 <application path="/" applicationPool="Clr4IntegratedAppPool">[m
[31m-                    <virtualDirectory path="/" physicalPath="C:\Users\juanr\Downloads\Tactica\Tactica" />[m
[32m+[m[32m                    <virtualDirectory path="/" physicalPath="C:\Users\juanr\OneDrive\Escritorio\Tactica\Tactica" />[m
                 </application>[m
                 <bindings>[m
                     <binding protocol="http" bindingInformation="*:56113:localhost" />[m
[1mdiff --git a/Tactica/Content/Site.css b/Tactica/Content/Site.css[m
[1mindex 6ea5d8f..4a86367 100644[m
[1m--- a/Tactica/Content/Site.css[m
[1m+++ b/Tactica/Content/Site.css[m
[36m@@ -1,24 +1,163 @@[m
[31m-﻿body {[m
[31m-    padding-top: 50px;[m
[31m-    padding-bottom: 20px;[m
[32m+[m[32m﻿[m
[32m+[m[32mbody {[m
[32m+[m[32m    font-family: 'Arial', sans-serif;[m
[32m+[m[32m    background-color: #f9f9f9;[m
[32m+[m[32m    color: #333;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
 }[m
 [m
[31m-/* Set padding to keep content from hitting the edges */[m
[31m-.body-content {[m
[31m-    padding-left: 15px;[m
[31m-    padding-right: 15px;[m
[32m+[m[32mh2 {[m
[32m+[m[32m    color: #2c3e50;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    margin-bottom: 20px;[m
 }[m
 [m
[31m-/* Override the default bootstrap behavior where horizontal description lists [m
[31m-   will truncate terms that are too long to fit in the left column [m
[31m-*/[m
[31m-.dl-horizontal dt {[m
[31m-    white-space: normal;[m
[32m+[m
[32m+[m[32mbutton {[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    padding: 10px 15px;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m    button.btn-success {[m
[32m+[m[32m        background-color: #2ecc71;[m
[32m+[m[32m        color: #fff;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m        button.btn-success:hover {[m
[32m+[m[32m            background-color: #27ae60;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    button.btn-danger {[m
[32m+[m[32m        background-color: #e74c3c;[m
[32m+[m[32m        color: #fff;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m        button.btn-danger:hover {[m
[32m+[m[32m            background-color: #c0392b;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    button.btn-primary {[m
[32m+[m[32m        background-color: #3498db;[m
[32m+[m[32m        color: #fff;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m        button.btn-primary:hover {[m
[32m+[m[32m            background-color: #2980b9;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    button.btn-secondary {[m
[32m+[m[32m        background-color: #95a5a6;[m
[32m+[m[32m        color: #fff;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m        button.btn-secondary:hover {[m
[32m+[m[32m            background-color: #7f8c8d;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m
[32m+[m[32mtable {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    border-collapse: collapse;[m
[32m+[m[32m    background: #fff;[m
[32m+[m[32m    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m    table thead {[m
[32m+[m[32m        background-color: #3498db;[m
[32m+[m[32m        color: white;[m
[32m+[m[32m        text-align: left;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m        table thead th {[m
[32m+[m[32m            padding: 12px 15px;[m
[32m+[m[32m            text-transform: uppercase;[m
[32m+[m[32m            font-size: 14px;[m
[32m+[m[32m            letter-spacing: 0.5px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    table tbody tr {[m
[32m+[m[32m        border-bottom: 1px solid #ddd;[m
[32m+[m[32m        transition: background-color 0.3s ease;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m        table tbody tr:hover {[m
[32m+[m[32m            background-color: #f1f1f1;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    table td {[m
[32m+[m[32m        padding: 12px 15px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m#formulario-agregar {[m
[32m+[m[32m    background-color: #ecf0f1;[m
[32m+[m[32m    padding: 15px;[m
[32m+[m[32m    border: 1px solid #ddd;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);[m
 }[m
 [m
[31m-/* Set width on the form input elements since they're 100% wide by default */[m
[31m-input,[m
[31m-select,[m
[31m-textarea {[m
[31m-    max-width: 280px;[m
[32m+[m[32m    #formulario-agregar h4 {[m
[32m+[m[32m        margin-bottom: 15px;[m
[32m+[m[32m        color: #2c3e50;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32minput.form-control {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    margin-bottom: 10px;[m
[32m+[m[32m    border: 1px solid #ccc;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.row .col-md-3 {[m
[32m+[m[32m    margin-bottom: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m    .row .col-md-3:last-child {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        gap: 10px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m[32m    table thead {[m
[32m+[m[32m        display: none;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    table, table tbody, table tr, table td {[m
[32m+[m[32m        display: block;[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m        table tbody tr {[m
[32m+[m[32m            margin-bottom: 15px;[m
[32m+[m[32m            border: 1px solid #ddd;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        table td {[m
[32m+[m[32m            text-align: right;[m
[32m+[m[32m            padding-left: 50%;[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m            table td::before {[m
[32m+[m[32m                content: attr(data-label);[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                left: 15px;[m
[32m+[m[32m                font-weight: bold;[m
[32m+[m[32m                text-transform: uppercase;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m    #formulario-agregar .row .col-md-3 {[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/Tactica/Controllers/HomeController.vb b/Tactica/Controllers/HomeController.vb[m
[1mindex 068ca55..151783c 100644[m
[1m--- a/Tactica/Controllers/HomeController.vb[m
[1m+++ b/Tactica/Controllers/HomeController.vb[m
[36m@@ -4,6 +4,15 @@[m
     Function Index() As ActionResult[m
         Return View()[m
     End Function[m
[32m+[m[32m    Function ActualizarCliente(cliente As Cliente) As Boolean[m
[32m+[m[32m        Return BD.ActualizarCliente(cliente)[m
[32m+[m[32m    End Function[m
[32m+[m[32m    Function EliminarCliente(clienteID As Integer) As Boolean[m
[32m+[m[32m        Return BD.EliminarCliente(clienteID)[m
[32m+[m[32m    End Function[m
[32m+[m[32m    Public Function AgregarNuevoCliente(cliente As Cliente) As JsonResult[m
[32m+[m[32m        Return Json(Ne